# PM_Agent

./: .gitignore  PMAgent.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: agent-system.md  business.md  harness-implementation-checklist.md  hiring-workflow-business-summary.md  hiring-workflow.md  migration-to-agent-based-architecture.md  roadmap.md  technical.md
docs/Routing/: plan.md
src/PMAgent.Api/: PMAgent.Api.csproj  PMAgent.Api.http  Program.cs  appsettings.json
src/PMAgent.Application/: PMAgent.Application.csproj
src/PMAgent.Infrastructure/: AgentExecutor.cs  DependencyInjection.cs  InMemoryAgentMemory.cs  OllamaHealthCheck.cs  OllamaLlmClient.cs  OpenAiLlmClient.cs  OrchestratorAgent.cs  PMAgent.Infrastructure.csproj
src/PMAgent.Infrastructure/Agents/: BusinessAnalystAgent.cs  DeveloperAgent.cs  HiringOrchestrationAgent.cs  HrAgent.cs  ProductOwnerAgent.cs  ProjectManagerAgent.cs  SpecializedAgentBase.cs  TesterAgent.cs
src/PMAgent.Infrastructure/Harness/: DefaultHarnessScenarioProvider.cs  HarnessAssertionEngine.cs  HarnessRunner.cs  JsonHarnessReportSink.cs  MarkdownHarnessReportSink.cs
src/PMAgent.Infrastructure/Services/: ConfigurableInterviewQuestionProvider.cs  HiringConversationLanguageResolver.cs  HiringSeniorityResolver.cs  InMemoryHiringWorkflowService.cs  LlmAgentPlanner.cs  LlmHiringFitScoringAgent.cs  LlmInterviewScoringAgent.cs  RuleBasedAgentPlanner.cs  RuleBasedAgentRoutingPolicy.cs  RuleBasedInterviewScoringAgent.cs
src/PMAgent.Infrastructure/Tools/: ActionPlannerTool.cs  RiskAssessmentTool.cs  ScopeAnalysisTool.cs
tests/PMAgent.Tests/: HarnessLlmTests.cs  HarnessTests.cs  HiringHarnessTests.cs  HiringWorkflowTests.cs  InterviewSystemTests.cs  (+4 more)
(+51 files in other folders)
